<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jet Aviation EBACE24 Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: jetaviationFont;
        src: url(GT-Super-Display-Light-Trial.otf);
      }
      @font-face {
        font-family: jetaviationFontItalic;
        src: url(GT-Super-Display-Light-Italic-Trial.otf);
      }

      .HeroImage {
        max-width: 95%;
        height: auto;
        display: block;
        margin-top: -5%;
        margin-right: auto;
        margin-left: auto;
      }

      .logo {
        max-width: 65%;
        height: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }

      .heading {
        font-family: jetaviationFont;
        text-align: center;
        margin-top: -1%;
        color: #f93822;
        font-size: 10vw;
      }

      .italicHeading {
        font-family: jetaviationFontItalic;
      }

      .formContainer {
      }

      .inputField {
        width: 85%;
        height: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5%;
        border: 1px solid gray;
        padding: 10px;
      }

      .checkbox {
        width: 1.25rem;
        height: 1.25rem;
        accent-color: navy;
      }

      .checkboxLabel {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
      }

      .checkboxContainer {
        text-align: center;
        margin-top: 5%;
        margin-bottom: -4%;
      }

      .dropdown {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        text-align: center;
        margin-top: 5%;
      }

      .submitButton {
        width: 100%;
        height: 50px;
        background: #f93822;
        color: white;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        margin-top: 5%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
      }
    </style>
    <script src="easy.qrcode.min.js"></script>
  </head>
  <body>
    <img src="Dubai.jpg" alt="HeroImage" class="HeroImage" />

    <img src="JetaviationLogo.svg" alt="Logo" class="logo" />

    <h1 class="heading">Register,<span class="italicHeading"> Online</span></h1>

    <div class="formContainer">
      <input
        type="text"
        id="firstName"
        class="inputField"
        name="firstName"
        maxlength="24"
        required
        placeholder="Firstname"
      />
      <input
        type="text"
        id="lastName"
        name="lastName"
        class="inputField"
        maxlength="32"
        required
        placeholder="Lastname"
      />
      <input
        type="text"
        id="company"
        name="company"
        class="inputField"
        maxlength="80"
        required
        placeholder="Company"
      />
      <input
        type="text"
        id="jobTitle"
        name="jobTitle"
        class="inputField"
        maxlength="80"
        required
        placeholder="Job Title"
      />
      <input
        type="email"
        id="email"
        name="email"
        class="inputField"
        maxlength="80"
        required
        placeholder="Email"
      />

      <div class="dropdown">
        <label for="Field">I am a: </label>

        <select name="Field" id="Field">
          <option value="Jet Owner">Jet Owner</option>
          <option value="Jet Operator">Jet Operator</option>
          <option value="Aviation Professional">Aviation Professional</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="checkboxContainer">
        <input
          type="checkbox"
          id="checkbox"
          checked="checked"
          onclick="Check()"
          class="checkbox"
        />
        <label class="checkboxLabel" for="checkbox"
          >receive communications from Jet Aviation</label
        ><br />
      </div>

      <button type="submit" class="submitButton" id="SubmitButton">
        SUBMIT
      </button>
      <p id="notification"></p>
    </div>

    <script>
      let receiveInfoText = "true";

      function Check() {
        if (receiveInfoText == "true") {
          receiveInfoText = "false";
        } else {
          receiveInfoText = "true";
        }
      }

      document
        .getElementById("SubmitButton")
        .addEventListener("click", SubmitButton);
      function SubmitButton() {
        let firstNameText = document.getElementById("firstName").value;
        let lastNameText = document.getElementById("lastName").value;
        let companyText = document.getElementById("company").value;
        let jobTitle = document.getElementById("jobTitle").value;
        let emailText = document.getElementById("email").value;
        let industryText = document.getElementById("Field").value;
        let notification = document.getElementById("notification");
        let regdate = new Date().getTime();

        if (
          firstName.value == "" ||
          lastName.value == "" ||
          email.value == "" ||
          company.value == ""
        ) {
          notification.innerText = "Please complete all fields";
          return;
        }
        if (
          !email.value.match(
            /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
          )
        ) {
          notification.innerText = "Please enter a valid email address";
          return;
        }

        let qrString = [
          firstNameText,
          lastNameText,
          companyText,
          jobTitle,
          industryText,
          emailText,
          receiveInfoText,
          regdate.toString(),
        ].join("~");

        console.log(qrString);

        new QRCode(document.createElement("div"), {
          text: qrString,
          width: 400,
          height: 400,
          colorDark: "#000000",
          colorLight: "#ffffff",
          quietZone: 22,
          correctLevel: QRCode.CorrectLevel.L,
          onRenderingEnd: function (options, dataURL) {
            sendit(dataURL);
          },
        });

        function sendit(qrpng) {
          qr = document.createElement("img");
          qr.src = qrpng;

          const XHR = new XMLHttpRequest();
          const FD = new FormData();
          XHR.onreadystatechange = function () {
            if (XHR.status == 200) {
              setTimeout(
                window.open("https://www.jetaviation.com/", "_self"),
                3000
              );
            }
          };
          FD.append("firstname", firstNameText);
          FD.append("lastname", lastNameText);
          FD.append("company", companyText);
          FD.append("jobTitle", jobTitle);
          FD.append("email", emailText);
          FD.append("industry", industryText);
          FD.append("receiveInfo", receiveInfoText);
          FD.append("regdate", regdate);
          FD.append("qrpng", qrpng.replace(/^data:image\/png;base64,/, ""));
          XHR.open("POST", "https://elementzlive.ae/app/JetaviationQR.php");
          XHR.send(FD);
        }
      }
    </script>
    <!-- <div id="container">
      <img src="JetaviationLogo.svg" width="200px" />
      <input
        type="text"
        id="firstName"
        name="firstName"
        maxlength="24"
        required
        placeholder="Firstname"
      />
      <input
        type="text"
        id="lastName"
        name="lastName"
        maxlength="32"
        required
        placeholder="Lastname"
      />
      <input
        type="text"
        id="company"
        name="company"
        maxlength="80"
        required
        placeholder="Company"
      />
      <input
        type="text"
        id="jobTitle"
        name="jobTitle"
        maxlength="80"
        required
        placeholder="Job Title"
      />
      <input
        type="email"
        id="email"
        name="email"
        maxlength="80"
        required
        placeholder="Email"
      />

      <!-- <select
          name="nationality"
          id="nationality"
          required
          required
          placeholder="Nationality"
        >
          <option value="" disabled selected>Nationality</option>
        </select> -->

    <!-- <button type="submit" id="SubmitButton">SUBMIT</button>
      <p id="notification"></p>
    </div>

    <input
      type="checkbox"
      id="checkbox"
      checked="checked"
      name="checkbox"
      value="True"
    />
    <label for="checkbox"
      >I would like to receive communications from Jet Aviation?</label
    ><br />

    <div id="msgthanks">
      <img src="logo.svg" width="200px" />
      <p>Thank you for registering</p>
      <p>Please check your email</p>
      <button onclick="location.href = 'https://wim.ae/';">
        Continue to main site
      </button>
    </div>
    <script>
      
      document
        .getElementById("SubmitButton")
        .addEventListener("click", SubmitButton);
      function SubmitButton() {
        let firstNameText = document.getElementById("firstName").value;
        let lastNameText = document.getElementById("lastName").value;
        let emailText = document.getElementById("email").value;
        let nationalityText = document.getElementById("nationality").value;
        let notification = document.getElementById("notification");
        let regdate = new Date().getTime();
        if (
          firstName.value == "" ||
          lastName.value == "" ||
          email.value == "" ||
          nationality.value == ""
        ) {
          notification.innerText = "Please complete all fields";
          return;
        }
        if (
          !email.value.match(
            /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
          )
        ) {
          notification.innerText = "Please enter a valid email address";
          return;
        }
        document.getElementById("container").style.display = "none";
        document.getElementById("msgthanks").style.display = "block";
        let qrString = [
          firstNameText,
          lastNameText,
          emailText,
          nationalityText,
          regdate.toString(),
        ].join("~");
        new QRCode(document.createElement("div"), {
          text: qrString,
          width: 400,
          height: 400,
          colorDark: "#000000",
          colorLight: "#ffffff",
          quietZone: 22,
          correctLevel: QRCode.CorrectLevel.L,
          onRenderingEnd: function (options, dataURL) {
            sendit(dataURL);
          },
        });
        function sendit(qrpng) {
          //qr=document.createElement("img");qr.src=qrpng;document.body.appendChild(qr);return;
          const XHR = new XMLHttpRequest();
          const FD = new FormData();
          XHR.onreadystatechange = function () {
            if (XHR.status == 200) {
              setTimeout(
                window.open("https://www.jetaviation.com/.ae/", "_self"),
                3000
              );
            }
          };
          FD.append("firstname", firstNameText);
          FD.append("lastname", lastNameText);
          FD.append("email", emailText);
          FD.append("nationality", nationalityText);
          FD.append("regdate", regdate);
          FD.append("qrpng", qrpng.replace(/^data:image\/png;base64,/, ""));
          XHR.open("POST", "https://elementzlive.ae/app/f1/f1qr.php");
          XHR.send(FD);
        }
      }
    </script> -->
  </body>
</html>
